<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="text-align: center;">
        <p>Atec Web App</p> 
    </header>
    <h1>Bemvindo!</h1>
    <h2>Esta é a minha nova pagina</h2>

    <hr>
    <footer>
        <p style="text-align: center;">
            &copy 2021 Porto | All Rights Reserved | Developed by Marcio Miguel
        </p>
    </footer>
</body>
</html>